<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(10,10,35)
        }
        .game-body{
            width: 600px;
            margin: auto;
            background-color: #fff;
            padding: 10px;
            font-size: 1.08rem;
        }
        .game-body > div{
            border: 1px solid #000;
            padding: 7px;
        }
        .points > span{
            margin-right: 10px;
        }
        .button-body > button{
            background-color: rgb(255,178,56);
            font-size: .90rem;
            padding: .3rem;
            border: 2px solid rgb(254,172,50);
            cursor: pointer;
        }
        #text{
            color:#fff;
            background-color: #000;
            height: 100%;
            margin: 0;
            padding: 15px 7px;
        }
    </style>
</head>
<body>
    <div class="game-body">
        <div class="points">
            <span>XP: <strong><span id="xpText">0</span></strong></span>
            <span>Health: <strong><span id="healthText">5</span></strong></span>
            <span>Gold <strong><span id="goldText">50</span></strong></span>
        </div>
        <div class="button-body">
            <button id="button1">Go to store</button>
            <button id="button2">Go to cave</button>
            <button id="button3">Fight Dragon</button>
        </div>
        <p id="text">
            adscadeefewfeefwefwefweffwe
        </p>
    </div>
    <script src="./game.js"></script>
</body>
</html>