
function largestOfFour(arr) {
   const newArray = []
   for (let elem of arr){
     newArray.push(Math.max(...elem))
   }
  return newArray
}

///////////////    OR   /////////////////////////////

function largestOfFours(arr) {
    const newArray = []
    for (let elem of arr){
      elem.sort((a, b) => a - b)
      newArray.push(elem[elem.length-1])
    }
    return newArray
 }
console.log(largestOfFour(
    [
        [4, 5, 1, 3], 
        [13, 27, 18, 26], 
        [32, 35, 37, 39], 
        [1000, 1001, 857, 1]
    ]
    )
);